MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:lbKvEYnzPNWRxIvmCvgtprSOsQBeVVCR@centerbeam.proxy.rlwy.net:17376/railway"
MYSQL_ROOT_PASSWORD="lbKvEYnzPNWRxIvmCvgtprSOsQBeVVCR"
MYSQL_URL="mysql://root:lbKvEYnzPNWRxIvmCvgtprSOsQBeVVCR@mysql-wlgj.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql-wlgj.railway.internal"
MYSQLPASSWORD="lbKvEYnzPNWRxIvmCvgtprSOsQBeVVCR"
MYSQLPORT="3306"
MYSQLUSER="root"
