MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:ITmZmPxJbwIUnaBeFZDyJZBxIoOlmQbQ@ballast.proxy.rlwy.net:13652/railway"
MYSQL_ROOT_PASSWORD="ITmZmPxJbwIUnaBeFZDyJZBxIoOlmQbQ"
MYSQL_URL="mysql://root:ITmZmPxJbwIUnaBeFZDyJZBxIoOlmQbQ@mysql.railway.internal:3306/railway"
MYSQLDATABASE="$railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="ITmZmPxJbwIUnaBeFZDyJZBxIoOlmQbQ"
MYSQLPORT="3306"
MYSQLUSER="root"
